﻿세상을 떠난 그녀가 다시 돌아왔다.
모든 기억을 잃은 채.

비가 오는 날 다시 돌아오겠다는 믿기 힘든 약속을 남기고 세상을 떠난 ‘수아’.
그로부터 1년 뒤 장마가 시작되는 어느 여름 날,
세상을 떠나기 전과 다름없는 모습의 ‘수아’가 나타난다.
하지만 ‘수아’는 ‘우진’이 누구인지조차도 기억하지 못한다.

난, 너와 다시 사랑에 빠졌어.

자신을 기억하지 못해도 그녀가 곁에 있다는 사실만으로 행복에 젖은 ‘우진’과 자신이 기억하지 못하는 그와의 이야기가 궁금한 ‘수아’.
‘우진’이 들려주는 첫 만남, 첫 사랑, 첫 데이트, 첫 행복의 순간을 함께 나누며 ‘수아’는 ‘우진’과 다시 사랑에 빠지는데…