header {
	background-color:#ffcc00;
	width:100%;
	height:60px;
	text-align:center;
}
.boardMenu{
	color:#ffffff;
	font-size: 18px;
	font-weight: 700;
	line-height: 60px;
	padding:0px 40px 0px 80px;
}
a{
	text-decoration:none;
}
a:link{
	color:#000;
}
a:visited{
	color:#000;
}
a:hover{
	color:#ffcc00;
}

.boardMenu:hover{
	text-decoration:underline;
	text-decoration-color: #ffffff;
	text-decoration-style: solid;
	text-underline-position: under;
}
footer{
	background-color:#ffcc00;
	width:100%;
	height:60px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
article {
    width:100%;
    height:25%;
    text-align: center;
    margin-bottom:50px;
}
.imageSlides{
	display:none;
}
#text{
	font-size: 30px;
	font-weight: 900;
	padding-bottom:30px;
}
#products_image{
	margin:30px 40px 30px 40px;
}
input[type=text], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 500px;
    background-color: #ffcc00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #ffcc22;
}
#container{
	height:850px;
	display: table;
}
.align_center{
	display: table-cell;
	vertical-align: middle;
}
input[type=button] {
    width: 400px;
    background-color: #ffcc00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #ffcc22;
}
tr{
	border-bottom:2px solid #ffcc00;
	
}
