#
#Mon Jul 02 07:44:28 KST 2018
task-tag-projects-already-scanned=Chap08,Chap09,JavaProject,codingTest,Study_Project,Start_JSP,Chap06,Chap07,Website,Project1,Servers,RemoteSystemsTempFiles,Login_Project,seat_location,Templet
