#
#Tue Sep 18 08:23:22 KST 2018
task-tag-projects-already-scanned=Chap08,Chap09,EventProject,codingTest,Study_Project,Start_JSP,Chap06,Chap07,Website,Project1,Servers,RemoteSystemsTempFiles,Chap10,Login_Project,seat_location_test,Popsong,seat_location,ImageBoard,Templet
